{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "angular-loader": "~1.3.3",
    "angular-translate": "~2.4.1",
    "angular-translate-storage-cookie": "~2.4.1",
    "angular-translate-loader-static-files":      "~2.4.1",
    "angular-translate-handler-log": "~2.4.1"
  },
  "resolutions": {
    "angular": "1.5.5"
  }
}
